{
  "name": "aidd",
  "version": "0.1.0",
  "description": "AI駆動開発勉強会のイベント運営を支援するAgent Plugin。connpass情報の取得、AIDDロゴの選択、イベントスライドの構成・作成・確認を提供します。",
  "author": {
    "name": "taiga-K"
  },
  "homepage": "https://github.com/taiga-K/aidd_plugin",
  "repository": "https://github.com/taiga-K/aidd_plugin",
  "keywords": [
    "aidd",
    "event-operations",
    "connpass",
    "slides",
    "agent-skills"
  ],
  "skills": "./skills/"
}
